<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 position: absolute;
	left: 0;
	right: 0;	
	margin: auto;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>
<div class="card">
  <img src="https://pbs.twimg.com/profile_images/1187995016070750208/cLT6hHs9_400x400.jpg" alt="Keshav" style="width:100%">
  <h1>Keshav Mishra</h1>
  <p class="title">Software Engineer</p>
  <i ></i><p class="title fa fa-map-marker"> India</p>
  <div style="margin: 24px 0;">		
    <a href="https://twitter.com/the_keshav"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/the_keshav/"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.quora.com/profile/Keshav-Mishra-4"><i class="fa fa-quora"></i></a>  
    <a href="https://github.com/keshavmishra"><i class="fa fa-github"></i></a>  
    <a href="https://bitbucket.org/%7Ba9e73166-8c3e-47ec-9983-e557de90cfad%7D/"><i class="fa fa-git"></i></a>  
    <a href="https://stackoverflow.com/users/2206489/13th-ghost"><i class="fa fa-stack-overflow"></i></a> 
  </div>
  <p><button onclick="location.href='mailto:keshav_kumar22@yahoo.in';">Contact</button></p>
</div>
</body>
</html>

